{
   "name": "Download Support",
   "version": "1.4.4.2",
   "manifest_version": 2,

   "description": "Download Picasa pictures on the stream of Google+.",
   "icons": { "128": "icon.png" },
   "default_locale": "en",

   "content_scripts": [ {
      "matches": [ "http://plus.google.com/*", "https://plus.google.com/*",
                   "http://www.youtube.com/*", "https://www.youtube.com/*",
                   "http://picasaweb.google.com/*",
                   "https://picasaweb.google.com/*" ],
      "css": [ "style.css" ],
      "js": [ "jquery.js", "script.js" ],
      "run_at": "document_idle" } ],

   "permissions": [ "tabs" ],
   "web_accessible_resources": [ "icon_splite.png" ],
   "update_url": "http://clients2.google.com/service/update2/crx"
}
